EAGLE AutoRouter Statistics:

Job           : C:/Users/AbdulRehman_PC/Desktop/Hamad/Project/tense/test(low).brd

Start at      : 00:20:52 (5/3/2018)
End at        : 00:20:55 (5/3/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :    18   predefined:  5 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        20         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
